NODE_ENV=dev
CONNECTION_STRING=server=SG-codeworks-7498-mysql-master.servers.mongodirector.com;database=sandbox;port=3306;user id=user;password=User123456!;
PORT=
AUTH_DOMAIN=dev-terly2q5ozwrd6qy.us.auth0.com
AUTH_AUDIENCE=http://sandbox.io
AUTH_CLIENT_ID=ByyhTMRUcDRlPTRbyrmZUFO9rA3YcI4Q